# NET

./: .gitignore  NET.sln
database/scripts/: 01_initial_schema.sql  02_seed_data.sql
src/NET.API/: NET.API.csproj  NET.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/NET.API/Controllers/: AuthController.cs  BaseController.cs  BuildingsController.cs  FinancialController.cs  MaintenanceController.cs  ReportsController.cs  ResidentsController.cs  UsersController.cs
src/NET.Application/: DependencyInjection.cs  NET.Application.csproj
src/NET.Application/Mappings/: MappingProfile.cs
src/NET.Application/Services/: BuildingService.cs  FinancialService.cs  IBuildingService.cs  IFinancialService.cs  IMaintenanceService.cs  IResidentService.cs  ITenantManagementService.cs  IUserService.cs  MaintenanceService.cs  ResidentService.cs  TenantManagementService.cs  UserService.cs
src/NET.Domain/Entities/: Building.cs  BuildingUnit.cs  Expense.cs  Invoice.cs  MaintenanceRequest.cs  Payment.cs  Resident.cs  ResidentUnit.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
src/NET.Domain/Enums/: ExpenseCategory.cs  InvoiceStatus.cs  MaintenanceStatus.cs  PaymentStatus.cs  PaymentType.cs  Priority.cs  UnitType.cs  UserRoleEnum.cs
src/NET.Domain/Exceptions/: BusinessRuleException.cs  (+2 more)
src/NET.Infrastructure/: DependencyInjection.cs  NET.Infrastructure.csproj
src/NET.Infrastructure/Authentication/: AuthenticationService.cs  JwtTokenService.cs
src/NET.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/NET.Infrastructure/Data/Repositories/: BaseRepository.cs  BuildingRepository.cs  MaintenanceRepository.cs  PaymentRepository.cs  ResidentRepository.cs
src/NET.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
src/NET.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  TenantContextProvider.cs  TenantService.cs
(+63 files in other folders)
